[buildout]
extends = buildout.cfg

parts +=
    eggdeps

[eggdeps]
# generate egg dependencies by typing:
# ./bin/eggdeps -i setuptools -I zope.* -i zodb3 -i transaction -i acquisition -i datetime -d plone.api >ploneapi.dot && dot -x -Tsvg ploneapi.dot -o ploneapi.svg

recipe = zc.recipe.egg:script
eggs =
    tt.eggdeps
    plone.api

